{
  "manifest_version": 3,
  "name": "File Hub",
  "version": "1.0.0",
  "description": "Upload, browse, search, and download your files with AI similarity search.",
  "permissions": ["storage", "clipboardRead", "activeTab", "scripting", "tabs", "windows"],
  "host_permissions": ["http://localhost:3001/*", "<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": { "128": "icons/folder.png" }
  }
}
